<!DOCTYPE html>
<html lang="US">

    

    <head>

        <p>
            <!--IS ANYBODY OUT THERE?-->
        </p>
        <meta charset="UTF-8"/>
        <title>Corey's Stoner Page</title>
        


        <style>

            .blunt {
                
                margin: 50px;
                width: 250px;
                height: 250px;
                border-radius: 50%;
                float: 
                margin-right: 30px;
                margin-top: 1in;
                border: rgba(49, 5, 114, 0.826);
                border-style: groove;
                border-left-width: 20pt;
                border-right-width: 20pt;
                border-top-width: 40pt;
                border-bottom-width: 40pt;
                filter: invert(100%);
                filter: blur(3px);

            }
            .Weed {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                float: left;
                margin-right: 30px;
                margin-top: 1in;
                border: rgb(2, 37, 2);
                border-style: dotted;
                border-left-width: 20pt;
                border-right-width: 20pt;
                border-top-width: 40pt;
                border-bottom-width: 40pt;
                filter: invert(500);
                filter: blur(100%);
               
               
                
                
                


            }
            
            .learning {
                font-weight: bold;
                font-size: 40pt;
                font-stretch: ultra-expanded;
                font-family: fantasy;
                color: teal;
                /*text-shadow: 2px 2px rgb(97, 96, 96);*/
                text-shadow: 3px 3px #099d22;
                display: inline;
                white-space: nowrap;
            
            }

            .Keep {
                font-size: 40pt;
                color: rgb(154, 95, 6);
                font-family: monospace;
                filter: blur(2pt);
                display: inline;
                
            }

           p.learning{
            background-color: darkred;
           }
        
           p.Keep{
            background-color: forestgreen;
           }

           p.age{
            background-color: aqua;
           }

           *{background-color: #2d0547;}

           label{
            color: palevioletred;
           }

           input{
            color: seagreen;
            
           }


           input, textarea {

            background-color : #49083e; 
            
            }

        input[type="submit"], textarea{

            background-color: rgb(5, 61, 71);
        }

      

        


        </style>
    </head>
    <body>
        
        
        
        <p class="learning"> <em>You're learning buddy$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</em></p>
        <br><br>
        <p class="Keep">Keep it uP!!</p>
        <br><br>
        <img src="https://images.unsplash.com/photo-1536795335207-28f63e2352f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Ymx1bnR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" class="blunt">
        <br><br>
        <label for="Your favorite movie">Enter your favorite movie:</label>
        <input type="Text" id="Your favorite movie">
        <br>

        
        
        
        <form action="">

        <label for="username">enterusername:</label>
        <input type="text" id="username" name="username" placeholder="username" required>
        <br><br>
        <label for="email">Enter email:</label>
        <input type="email" name="email" id="email" placeholder="your email" required>
        <br><br>
        <label for="password">Enter Password</label>
        <input type="password" name="password" id="password" placeholder="choose password" required>

        

        <p>Select your age</p>

        <input type="radio" name="age" value="0-25" id="option-1">
        <label for="option-1">0-25</label>
        <input type="radio" name="age" value="26-50" id="option-2">
        <label for="option-1">26-50</label>
        <input type="radio" name="age" value="51-100" id="option-3">
        <label for="option-1">51-100</label>

        <br><br>

        <label for="">security question:</label>
        <select name="question" id="question">
            <option value="q1">what color weed you like?</option>
            <option value="q2">smell?</option>
            <option value="q3">stank bank</option>
        </select>

        <br><br>

        <label for="answer">security question answer:</label>
        <input type="text" name="answer" id="answer">

        <br><br>

        <label for="bio">your bio:</label>
        <textarea name="bio" id="bio" cols="30" rows="10" placeholder="you love weed dont you?"></textarea>

        <br>

        <input type="submit" value="submit the form" name="" id="">

        </form>

        <img class="Weed" src="https://images.unsplash.com/photo-1498671546682-94a232c26d17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2VlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60">
        <img class="Weed" src="https://images.unsplash.com/photo-1498671546682-94a232c26d17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2VlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60">
        <img class="Weed" src="https://images.unsplash.com/photo-1498671546682-94a232c26d17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2VlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60">

    </body>
</html>
